apiVersion: v1
kind: Pod
metadata:
  name: ms-spring
spec:
  containers:
    - name: ms-spring
      image: fmaturana/servicio-spring-clinic:130
      ports:
       - containerPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-petclinic-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-petclinic-deployment
  template:
    metadata:
      labels:
        app: ms-petclinic-deployment
    spec:
      containers:
        - name: ms-petclinic-deployment
          image: fmaturana/servicio-spring-clinic:130
---
apiVersion: v1
kind: Service
metadata:
  name: ms-petclinic-service
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: ms-petclinic-deployment

